# Circuit Breaker configuration
circuit-breaker {
  # maximum number of consecutive failures before the circuit breaker is tripped (opened)
  fail-limit = 5
  # duration until an open/broken circuit breaker lets a call through to verify whether or not it should be reset
  retry-delay = 10 seconds
}
